# sicotyc2024

./: sicotyc.sln
sicotyc.Server/: MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  sicotyc.Server.csproj  sicotyc.Server.http
sicotyc.Server/ActionFilters/: ValidationFilterAttribute.cs  ValidationTokenFilter.cs
sicotyc.Server/ContextFactory/: RepositoryContextFactory.cs
sicotyc.Server/Controllers/: AuthenticationController.cs  CompanyController.cs  DriverController.cs  EmailController.cs  LookupCodeController.cs  LookupCodeGroupController.cs  SearchController.cs  SunatController.cs  UnitTransportController.cs  UploadController.cs  WeatherForecastController.cs
sicotyc.Server/Extensions/: ExceptionMiddlewareExtensions.cs  HttpContextExtensions.cs  ServiceExtensions.cs
sicotyc.Server/Migrations/: 20240524041107_Alter Company Table.Designer.cs  20240524041107_Alter Company Table.cs  20240524045411_Alter Company Table2.Designer.cs  20240524045411_Alter Company Table2.cs  20240524050901_New Changes SicotycDb.Designer.cs  20240524050901_New Changes SicotycDb.cs  20240611171624_Add changes in SicotyDB.Designer.cs  20240611171624_Add changes in SicotyDB.cs  20240626175339_Change structure.Designer.cs  20240626175339_Change structure.cs  20240805032616_Alter Unit Transport Table.Designer.cs  20240805032616_Alter Unit Transport Table.cs  20240812042735_Update Tables UnitTransport and Detail.Designer.cs  20240812042735_Update Tables UnitTransport and Detail.cs  20241227071334_ActualizacionRelacionesParte1DB.Designer.cs  20241227071334_ActualizacionRelacionesParte1DB.cs  20241227091622_FixRelationLookupCodeGroupAndLookupCode_InsertDataDB.Designer.cs  20241227091622_FixRelationLookupCodeGroupAndLookupCode_InsertDataDB.cs  20241227234721_UpdateRelationDriverWithLicenceAndRemoveDriverWhareHouseRelationDB.Designer.cs  20241227234721_UpdateRelationDriverWithLicenceAndRemoveDriverWhareHouseRelationDB.cs  20241229071829_InitialCreate.Designer.cs  20241229071829_InitialCreate.cs  20241229072827_UpdateRolesNameDB.Designer.cs  20241229072827_UpdateRolesNameDB.cs  20241231192848_NewChangesDB.Designer.cs  20241231192848_NewChangesDB.cs  20250101034843_ActualizacionNombreRolesDB.Designer.cs  20250101034843_ActualizacionNombreRolesDB.cs  20250102011413_AmpliarSizeDeCamposUsuarioDB.Designer.cs  20250102011413_AmpliarSizeDeCamposUsuarioDB.cs  20250104031534_UpdateSizeFieldCompanyTableDB.Designer.cs  20250104031534_UpdateSizeFieldCompanyTableDB.cs  20250104065426_UpdateRelacionUserCompanyTableDB.Designer.cs  20250104065426_UpdateRelacionUserCompanyTableDB.cs  20250104072418_UpdateFieldTypeInCompanyTableDB.Designer.cs  20250104072418_UpdateFieldTypeInCompanyTableDB.cs  20250105045344_ReestructureCompanyTypeDB.Designer.cs  20250105045344_ReestructureCompanyTypeDB.cs  20250106030923_UpdateValuesForLookupCodeDB.Designer.cs  20250106030923_UpdateValuesForLookupCodeDB.cs  (+1 more)
sicotyc.Server/ModelBinders/: ArrayModelBinder.cs
sicotyc.Server/Properties/: launchSettings.json
sicotyc.Server/internal_logs/: internallog.txt
sicotyc.client/: README.md  angular.json  localhost.crt  localhost.key  package-lock.json  package.json  sicotyc.client.esproj
sicotyc.client/src/: proxy.conf.js  styles.css
sicotyc.contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  ICompanyTypeRepository.cs  IDataShaper.cs  IDriverLicenseRepository.cs  IDriverRepository.cs  ILoggerManager.cs  ILookupCodeGroupRepository.cs  ILookupCodeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRepositoryStoreProcedure.cs  IUnitTransportRepository.cs  IUserCompanyRepository.cs  IUserDetailRepository.cs  sicotyc.contracts.csproj
sicotyc.entities/: sicotyc.entities.csproj
sicotyc.entities/Configuration/: RoleConfiguration.cs
sicotyc.entities/DataTransferObjects/: CompanyDto.cs  CompanyForRegistrationDto.cs  CompanyForUpdateDto.cs  DriverDto.cs  DriverForCreationDto.cs  DriverForRegistrationDto.cs  DriverForUpdateDto.cs  DriverLicenseDto.cs  DriverLicenseForCreationDto.cs  DriverLicenseForUpdateDto.cs  LookupCodeCollectionForCreationDto.cs  LookupCodeDto.cs  LookupCodeForCreationDto.cs  LookupCodeForUpdateDto.cs  LookupCodeGroupDto.cs  LookupCodeGroupForCreationDto.cs  LookupCodeGroupForUpdateDto.cs  SearchResultDto.cs  UnitTransportDetailDto.cs  UnitTransportDto.cs  UnitTransportForRegistrationDto.cs  UnitTransportForUpdateDto.cs  UserDetailForCreationDto.cs  UserDetailForUpdateDto.cs  UserDto.cs  UserForActivationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
sicotyc.entities/Enum/: CompanyConditionEnum.cs  CompanyStateEnum.cs  EnumExtensions.cs  FolderFileUploadEnum.cs  ImageFileExtensionEnum.cs  (+2 more)
sicotyc.logger.service/: LoggerManager.cs  sicotyc.logger.service.csproj
sicotyc.repository/: AuthenticationManager.cs  CompanyRepository.cs  CompanyTypeRepository.cs  DriverCompanyRepository.cs  DriverLicenseRepository.cs  DriverRepository.cs  LookupCodeGroupRepository.cs  LookupCodeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RepositoryStoreProcedure.cs  UnitTransportRepository.cs  UserCompanyRepository.cs  UserDetailRepository.cs  sicotyc.repository.csproj
sicotyc.repository/Configuration/: LookupCodeConfiguration.cs  LookupCodeGroupConfiguration.cs
sicotyc.repository/DataShaper/: DataShaper.cs
sicotyc.repository/Extensions/: RepositoryCompanyExtensions.cs  RepositoryDriverExtensions.cs  RepositoryLookupCodeExtensions.cs  RepositoryLookupCodeGroupExtensions.cs  RepositoryUnitTransportExtensions.cs
sicotyc.repository/Extensions/Utility/: OrderQueryBuilder.cs
sicotyc.service/: DriverService.cs  EmailService.cs  LookupCodeGroupService.cs  LookupCodeService.cs  SearchService.cs  ServiceManager.cs  SunatService.cs  UploadFileService.cs  sicotyc.service.csproj
sicotyc.service.contracts/: IDriverService.cs  IEmailService.cs  ILookupCodeGroupService.cs  ILookupCodeService.cs  ISearchService.cs  IServiceManager.cs  ISunatService.cs  IUploadFileService.cs  sicotyc.service.contracts.csproj
(+131 files in other folders)
